<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Decode the Morse code (6 kyu)</title>
<style>
.hll { background-color: #333333 }
.c { color: #008800; font-style: italic; background-color: #0f140f } /* Comment */
.err { color: #ffffff } /* Error */
.esc { color: #ffffff } /* Escape */
.g { color: #ffffff } /* Generic */
.k { color: #fb660a; font-weight: bold } /* Keyword */
.l { color: #ffffff } /* Literal */
.n { color: #ffffff } /* Name */
.o { color: #ffffff } /* Operator */
.x { color: #ffffff } /* Other */
.p { color: #ffffff } /* Punctuation */
.ch { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Hashbang */
.cm { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Multiline */
.cp { color: #ff0007; font-weight: bold; font-style: italic; background-color: #0f140f } /* Comment.Preproc */
.cpf { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.PreprocFile */
.c1 { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Single */
.cs { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Special */
.gd { color: #ffffff } /* Generic.Deleted */
.ge { color: #ffffff } /* Generic.Emph */
.gr { color: #ffffff } /* Generic.Error */
.gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
.gi { color: #ffffff } /* Generic.Inserted */
.go { color: #444444; background-color: #222222 } /* Generic.Output */
.gp { color: #ffffff } /* Generic.Prompt */
.gs { color: #ffffff } /* Generic.Strong */
.gu { color: #ffffff; font-weight: bold } /* Generic.Subheading */
.gt { color: #ffffff } /* Generic.Traceback */
.kc { color: #fb660a; font-weight: bold } /* Keyword.Constant */
.kd { color: #fb660a; font-weight: bold } /* Keyword.Declaration */
.kn { color: #fb660a; font-weight: bold } /* Keyword.Namespace */
.kp { color: #fb660a } /* Keyword.Pseudo */
.kr { color: #fb660a; font-weight: bold } /* Keyword.Reserved */
.kt { color: #cdcaa9; font-weight: bold } /* Keyword.Type */
.ld { color: #ffffff } /* Literal.Date */
.m { color: #0086f7; font-weight: bold } /* Literal.Number */
.s { color: #0086d2 } /* Literal.String */
.na { color: #ff0086; font-weight: bold } /* Name.Attribute */
.nb { color: #ffffff } /* Name.Builtin */
.nc { color: #ffffff } /* Name.Class */
.no { color: #0086d2 } /* Name.Constant */
.nd { color: #ffffff } /* Name.Decorator */
.ni { color: #ffffff } /* Name.Entity */
.ne { color: #ffffff } /* Name.Exception */
.nf { color: #ff0086; font-weight: bold } /* Name.Function */
.nl { color: #ffffff } /* Name.Label */
.nn { color: #ffffff } /* Name.Namespace */
.nx { color: #ffffff } /* Name.Other */
.py { color: #ffffff } /* Name.Property */
.nt { color: #fb660a; font-weight: bold } /* Name.Tag */
.nv { color: #fb660a } /* Name.Variable */
.ow { color: #ffffff } /* Operator.Word */
.w { color: #888888 } /* Text.Whitespace */
.mb { color: #0086f7; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #0086f7; font-weight: bold } /* Literal.Number.Float */
.mh { color: #0086f7; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0086f7; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #0086f7; font-weight: bold } /* Literal.Number.Oct */
.sa { color: #0086d2 } /* Literal.String.Affix */
.sb { color: #0086d2 } /* Literal.String.Backtick */
.sc { color: #0086d2 } /* Literal.String.Char */
.dl { color: #0086d2 } /* Literal.String.Delimiter */
.sd { color: #0086d2 } /* Literal.String.Doc */
.s2 { color: #0086d2 } /* Literal.String.Double */
.se { color: #0086d2 } /* Literal.String.Escape */
.sh { color: #0086d2 } /* Literal.String.Heredoc */
.si { color: #0086d2 } /* Literal.String.Interpol */
.sx { color: #0086d2 } /* Literal.String.Other */
.sr { color: #0086d2 } /* Literal.String.Regex */
.s1 { color: #0086d2 } /* Literal.String.Single */
.ss { color: #0086d2 } /* Literal.String.Symbol */
.bp { color: #ffffff } /* Name.Builtin.Pseudo */
.fm { color: #ff0086; font-weight: bold } /* Name.Function.Magic */
.vc { color: #fb660a } /* Name.Variable.Class */
.vg { color: #fb660a } /* Name.Variable.Global */
.vi { color: #fb660a } /* Name.Variable.Instance */
.vm { color: #fb660a } /* Name.Variable.Magic */
.il { color: #0086f7; font-weight: bold } /* Literal.Number.Integer.Long */
</style>
</head>
<body>
<h1>Decode the Morse code (6 kyu)</h1>
<div style="border:1px solid;position:relative;padding:1ex 1ex 1ex 11.1em;"><div style="position:absolute;left:0;top:0;bottom:0; width:10em; padding:1ex;text-align:center;border:1px solid;margin:0 1ex 0 0;color:#000;background-color:#eee;font-variant:small-caps">Part of Series 1/3</div><div>This kata is part of a series on the Morse code. After you solve this kata, you may move to the <a href="/kata/decode-the-morse-code-advanced" target="_blank">next one</a>.</div></div><br>In this kata you have to write a simple <a href="https://en.wikipedia.org/wiki/Morse_code" target="_blank">Morse code</a> decoder. While the Morse code is now mostly superseded by voice and digital data communication channels, it still has its use in some applications around the world.

<p>The Morse code encodes every character as a sequence of "dots" and "dashes". For example, the letter <code>A</code> is coded as <code>·−</code>, letter <code>Q</code> is coded as <code>−−·−</code>, and digit <code>1</code> is coded as <code>·−−−−</code>. The Morse code is case-insensitive, traditionally capital letters are used. When the message is written in Morse code, a single space is used to separate the character codes and 3 spaces are used to separate words. For example, the message <code>HEY JUDE</code> in Morse code is <code>···· · −·−− &nbsp; ·−−− ··− −·· ·</code>.</p>
<p><strong>NOTE:</strong> Extra spaces before or after the code have no meaning and should be ignored.</p>
<p>In addition to letters, digits and some punctuation, there are some special service codes, the most notorious of those is the international distress signal <a href="https://en.wikipedia.org/wiki/SOS" target="_blank">SOS</a> (that was first issued by <a href="https://en.wikipedia.org/wiki/RMS_Titanic" target="_blank">Titanic</a>), that is coded as <code>···−−−···</code>. These special codes are treated as single special characters, and usually are transmitted as separate words.</p>
<p>Your task is to implement a function that would take the morse code as input and return a decoded human-readable string.</p>
<p>For example:</p>
<pre style="display: none;"><code class="language-coffeescript"><span class="cm-variable">decodeMorse</span><span class="cm-punctuation">(</span><span class="cm-string">'.... . -.--   .--- ..- -.. .'</span><span class="cm-punctuation">)</span>
<span class="cm-string-2">//</span><span class="cm-variable">should</span> <span class="cm-keyword">return</span> <span class="cm-string">"HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-cpp"><span class="cm-variable">decodeMorse</span>(<span class="cm-string">'.... . -.--   .--- ..- -.. .'</span>)
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-csharp"><span class="cm-variable">MorseCodeDecoder</span>.<span class="cm-variable">Decode</span>(<span class="cm-string">".... . -.--   .--- ..- -.. ."</span>)
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-fsharp"><span class="cm-variable">decodeMorse</span> <span class="cm-string">".... . -.--   .--- ..- -.. ."</span>
<span class="cm-comment">// should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-elixir"><span class="cm-tag">MorseCode</span><span class="cm-operator">.</span><span class="cm-property">decode</span>(<span class="cm-string">'.... . -.--   .--- ..- -.. .'</span>)
<span class="cm-comment">#=&gt; "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-elm"><span class="cm-variable-2">MorseCode</span><span class="cm-keyword">.</span><span class="cm-variable">decode</span> <span class="cm-string">".... . -.--   .--- ..- -.. ."</span>
<span class="cm-comment">--should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-go"><span class="cm-variable">DecodeMorse</span>(<span class="cm-string">".... . -.--   .--- ..- -.. ."</span>)
<span class="cm-comment">// should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-haskell"><span class="cm-variable">decodeMorse</span> <span class="cm-string">".... . -.--   .--- ..- -.. ."</span>
<span class="cm-comment">--should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-java"><span class="cm-variable">MorseCodeDecoder</span>.<span class="cm-variable">decode</span>(<span class="cm-string">".... . -.--   .--- ..- -.. ."</span>)
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-javascript"><span class="cm-variable">decodeMorse</span>(<span class="cm-string">'.... . -.--   .--- ..- -.. .'</span>)
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-kotlin"><span class="cm-variable">decodeMorse</span>(<span class="cm-string">'.... . -.--   .--- ..- -.. .'</span>)
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-php"><span class="cm-variable">decode_morse</span>(<span class="cm-string">'.... . -.--   .--- ..- -.. .'</span>)
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre><code class="language-python"><span class="cm-variable">decodeMorse</span>(<span class="cm-string">'.... . -.--   .--- ..- -.. .'</span>)
<span class="cm-comment">#should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-racket"><span class="cm-bracket">(</span><span class="cm-variable">decode-morse</span> <span class="cm-string">"</span><span class="cm-string">.... . -.--   .--- ..- -.. ."</span><span class="cm-bracket">)</span>
<span class="cm-comment">; should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-ruby"><span class="cm-variable">decodeMorse</span>(<span class="cm-string">'.... . -.--   .--- ..- -.. .'</span>)
<span class="cm-comment">#should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-swift"><span class="cm-variable">decodeMorse</span><span class="cm-punctuation">(</span><span class="cm-string">'.... . -.--   .--- ..- -.. .'</span><span class="cm-punctuation">)</span>
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-typescript"><span class="cm-variable">decodeMorse</span>(<span class="cm-string">'.... . -.--   .--- ..- -.. .'</span>)
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-rust"><span class="cm-variable">decode_morse</span>(<span class="cm-string">"</span><span class="cm-string">.... . -.--   .--- ..- -.. .</span><span class="cm-string">"</span>)
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-scala"><span class="cm-variable">MorseDecoder</span>.<span class="cm-variable">decode</span>(<span class="cm-string">".... . -.--   .--- ..- -.. ."</span>)
<span class="cm-comment">//should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-c"><span class="cm-variable">decode_morse</span>(<span class="cm-string">".... . -.--   .--- ..- -.. ."</span>)
<span class="cm-comment">// should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-julia"><span class="cm-variable">decodemorse</span>(<span class="cm-string">".... . -.--   .--- ..- -.. .</span><span class="cm-string">"</span>)
<span class="cm-comment"># should return "HEY JUDE"</span>
</code></pre>
<pre style="display: none;"><code class="language-NASM">a call to decode_morse with RDI set to the address of ".... . -.--   .--- ..- -.. ."
should fill the buffer pointed to by RDI with db 'HEY JUDE',0
</code></pre>
<p><strong>NOTE:</strong> For coding purposes you have to use ASCII characters <code>.</code> and <code>-</code>, not Unicode characters.</p>
<p>The Morse code table is preloaded for you as a dictionary, feel free to use it:</p>
<ul>
<li>Coffeescript/C++/Go/JavaScript/Julia/PHP/Python/Ruby/TypeScript: <code>MORSE_CODE['.--']</code></li>
<li>C#: <code>MorseCode.Get(".--")</code> (returns <code>string</code>)</li>
<li>F#: <code>MorseCode.get ".--"</code> (returns <code>string</code>)</li>
<li>Elixir: <code>@morse_codes</code> variable (from <code>use MorseCode.Constants</code>). Ignore the unused variable warning for <code>morse_codes</code> because it's no longer used and kept only for old solutions.</li>
<li>Elm: <code>MorseCodes.get : Dict String String</code></li>
<li>Haskell: <code>morseCodes ! ".--"</code> (Codes are in a <code>Map String String</code>)</li>
<li>Java: <code>MorseCode.get(".--")</code></li>
<li>Kotlin: <code>MorseCode[".--"] ?: ""</code> or <code>MorseCode.getOrDefault(".--", "")</code></li>
<li>Racket: <code>morse-code</code> (a hash table)</li>
<li>Rust: <code>MORSE_CODE</code></li>
<li>Scala: <code>morseCodes(".--")</code></li>
<li>Swift: <code>MorseCode[".--"] ?? ""</code> or <code>MorseCode[".--", default: ""]</code></li>
</ul>
<ul>
<li>C: provides parallel arrays, i.e. <code>morse[2] == "-.-"</code> for <code>ascii[2] == "C"</code></li>
</ul>
<ul>
<li>NASM: a table of pointers to the morsecodes, and a corresponding list of ascii symbols</li>
</ul>
<p>All the test strings would contain valid Morse code, so you may skip checking for errors and exceptions. In C#, tests will fail if the solution code throws an exception, please keep that in mind. This is mostly because otherwise the engine would simply ignore the tests, resulting in a "valid" solution.</p>
<p>Good luck!</p>
<p>After you complete this kata, you may try yourself at <a href="http://www.codewars.com/kata/decode-the-morse-code-advanced" target="_blank">Decode the Morse code, advanced</a>.</p>

<h4>Starting Code</h4>
<pre><code>def decodeMorse(morse_code):
    # ToDo: Accept dots, dashes and spaces, return human-readable message
    return morse_code.replace('.', MORSE_CODE['.']).replace('-', MORSE_CODE['-']).replace(' ', '')
</code></pre>

<h2>My Solution</h2>
<div style="background-color: black;">
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">decodeMorse</span><span class="p">(</span><span class="n">morse_code</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">MORSE_CODE</span><span class="p">[</span><span class="n">morse_code_character</span><span class="p">]</span> <span class="k">for</span> <span class="n">morse_code_character</span> <span class="ow">in</span> <span class="n">morse_code_word</span><span class="o">.</span><span class="n">split</span><span class="p">()])</span> <span class="k">for</span> <span class="n">morse_code_word</span> <span class="ow">in</span> <span class="n">morse_code</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;   &#39;</span><span class="p">)])</span>
</pre></div>

</div>
</body>
</html>
