<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mexican Wave (6 kyu)</title>
<style>
.hll { background-color: #333333 }
.c { color: #008800; font-style: italic; background-color: #0f140f } /* Comment */
.err { color: #ffffff } /* Error */
.esc { color: #ffffff } /* Escape */
.g { color: #ffffff } /* Generic */
.k { color: #fb660a; font-weight: bold } /* Keyword */
.l { color: #ffffff } /* Literal */
.n { color: #ffffff } /* Name */
.o { color: #ffffff } /* Operator */
.x { color: #ffffff } /* Other */
.p { color: #ffffff } /* Punctuation */
.ch { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Hashbang */
.cm { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Multiline */
.cp { color: #ff0007; font-weight: bold; font-style: italic; background-color: #0f140f } /* Comment.Preproc */
.cpf { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.PreprocFile */
.c1 { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Single */
.cs { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Special */
.gd { color: #ffffff } /* Generic.Deleted */
.ge { color: #ffffff } /* Generic.Emph */
.gr { color: #ffffff } /* Generic.Error */
.gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
.gi { color: #ffffff } /* Generic.Inserted */
.go { color: #444444; background-color: #222222 } /* Generic.Output */
.gp { color: #ffffff } /* Generic.Prompt */
.gs { color: #ffffff } /* Generic.Strong */
.gu { color: #ffffff; font-weight: bold } /* Generic.Subheading */
.gt { color: #ffffff } /* Generic.Traceback */
.kc { color: #fb660a; font-weight: bold } /* Keyword.Constant */
.kd { color: #fb660a; font-weight: bold } /* Keyword.Declaration */
.kn { color: #fb660a; font-weight: bold } /* Keyword.Namespace */
.kp { color: #fb660a } /* Keyword.Pseudo */
.kr { color: #fb660a; font-weight: bold } /* Keyword.Reserved */
.kt { color: #cdcaa9; font-weight: bold } /* Keyword.Type */
.ld { color: #ffffff } /* Literal.Date */
.m { color: #0086f7; font-weight: bold } /* Literal.Number */
.s { color: #0086d2 } /* Literal.String */
.na { color: #ff0086; font-weight: bold } /* Name.Attribute */
.nb { color: #ffffff } /* Name.Builtin */
.nc { color: #ffffff } /* Name.Class */
.no { color: #0086d2 } /* Name.Constant */
.nd { color: #ffffff } /* Name.Decorator */
.ni { color: #ffffff } /* Name.Entity */
.ne { color: #ffffff } /* Name.Exception */
.nf { color: #ff0086; font-weight: bold } /* Name.Function */
.nl { color: #ffffff } /* Name.Label */
.nn { color: #ffffff } /* Name.Namespace */
.nx { color: #ffffff } /* Name.Other */
.py { color: #ffffff } /* Name.Property */
.nt { color: #fb660a; font-weight: bold } /* Name.Tag */
.nv { color: #fb660a } /* Name.Variable */
.ow { color: #ffffff } /* Operator.Word */
.w { color: #888888 } /* Text.Whitespace */
.mb { color: #0086f7; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #0086f7; font-weight: bold } /* Literal.Number.Float */
.mh { color: #0086f7; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0086f7; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #0086f7; font-weight: bold } /* Literal.Number.Oct */
.sa { color: #0086d2 } /* Literal.String.Affix */
.sb { color: #0086d2 } /* Literal.String.Backtick */
.sc { color: #0086d2 } /* Literal.String.Char */
.dl { color: #0086d2 } /* Literal.String.Delimiter */
.sd { color: #0086d2 } /* Literal.String.Doc */
.s2 { color: #0086d2 } /* Literal.String.Double */
.se { color: #0086d2 } /* Literal.String.Escape */
.sh { color: #0086d2 } /* Literal.String.Heredoc */
.si { color: #0086d2 } /* Literal.String.Interpol */
.sx { color: #0086d2 } /* Literal.String.Other */
.sr { color: #0086d2 } /* Literal.String.Regex */
.s1 { color: #0086d2 } /* Literal.String.Single */
.ss { color: #0086d2 } /* Literal.String.Symbol */
.bp { color: #ffffff } /* Name.Builtin.Pseudo */
.fm { color: #ff0086; font-weight: bold } /* Name.Function.Magic */
.vc { color: #fb660a } /* Name.Variable.Class */
.vg { color: #fb660a } /* Name.Variable.Global */
.vi { color: #fb660a } /* Name.Variable.Instance */
.vm { color: #fb660a } /* Name.Variable.Magic */
.il { color: #0086f7; font-weight: bold } /* Literal.Number.Integer.Long */
</style>
</head>
<body>
<h1>Mexican Wave (6 kyu)</h1>
<h4 id="introduction">Introduction</h4>
<pre style="white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;">The wave (known as the Mexican wave in the English-speaking world outside North America) is an example of metachronal rhythm achieved in a packed stadium when successive groups of spectators briefly stand, yell, and raise their arms. Immediately upon stretching to full height, the spectator returns to the usual seated position.

The result is a wave of standing spectators that travels through the crowd, even though individual spectators never move away from their seats. In many large arenas the crowd is seated in a contiguous circuit all the way around the sport field, and so the wave is able to travel continuously around the arena; in discontiguous seating arrangements, the wave can instead reflect back and forth through the crowd. When the gap in seating is narrow, the wave can sometimes pass through it. Usually only one wave crest will be present at any given time in an arena, although simultaneous, counter-rotating waves have been produced. (Source <a href="https://en.wikipedia.org/wiki/Wave_(audience)" target="_blank">Wikipedia</a>)
</pre>

<h4 id="task">Task</h4>
<pre style="white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;">In this simple Kata your task is to create a function that turns a string into a Mexican Wave. You will be passed a string and you must return that string in an array where an uppercase letter is a person standing up. 
</pre>

<h4 id="rules">Rules</h4>
<pre style="white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;"> 1.&nbsp; The input string will always be lower case but maybe empty.<br>
 2.&nbsp; If the character in the string is whitespace then pass over it as if it was an empty seat
</pre>

<h4 id="example">Example</h4>
<pre style="display: none;"><code class="language-go"><span class="cm-variable">wave</span>(<span class="cm-string">"hello"</span>) <span class="cm-operator">=&gt;</span> []<span class="cm-keyword">string</span>{<span class="cm-string">"Hello"</span>, <span class="cm-string">"hEllo"</span>, <span class="cm-string">"heLlo"</span>, <span class="cm-string">"helLo"</span>, <span class="cm-string">"hellO"</span>}
</code></pre>
<pre style="display: none;"><code class="language-racket"><span class="cm-bracket">(</span><span class="cm-variable">wave</span> <span class="cm-string">"</span><span class="cm-string">hello"</span><span class="cm-bracket">)</span> <span class="cm-comment">; returns '("Hello" "hEllo" "heLlo" "helLo" "hellO")</span>
</code></pre>
<pre style="display: none;"><code class="language-javascript"><span class="cm-variable">wave</span>(<span class="cm-string">"hello"</span>) <span class="cm-operator">=&gt;</span> [<span class="cm-string">"Hello"</span>, <span class="cm-string">"hEllo"</span>, <span class="cm-string">"heLlo"</span>, <span class="cm-string">"helLo"</span>, <span class="cm-string">"hellO"</span>]
</code></pre>
<pre style="display: none;"><code class="language-ruby"><span class="cm-variable">wave</span>(<span class="cm-string">"hello"</span>) <span class="cm-operator">=&gt;</span> [<span class="cm-string">"Hello"</span>, <span class="cm-string">"hEllo"</span>, <span class="cm-string">"heLlo"</span>, <span class="cm-string">"helLo"</span>, <span class="cm-string">"hellO"</span>]
</code></pre>
<pre><code class="language-python"><span class="cm-variable">wave</span>(<span class="cm-string">"hello"</span>) <span class="cm-operator">=&gt;</span> [<span class="cm-string">"Hello"</span>, <span class="cm-string">"hEllo"</span>, <span class="cm-string">"heLlo"</span>, <span class="cm-string">"helLo"</span>, <span class="cm-string">"hellO"</span>]
</code></pre>
<pre style="display: none;"><code class="language-rust"><span class="cm-variable">wave</span>(<span class="cm-string">"</span><span class="cm-string">hello</span><span class="cm-string">"</span>) <span class="cm-operator">=&gt;</span> [<span class="cm-string">"</span><span class="cm-string">Hello</span><span class="cm-string">"</span>, <span class="cm-string">"</span><span class="cm-string">hEllo</span><span class="cm-string">"</span>, <span class="cm-string">"</span><span class="cm-string">heLlo</span><span class="cm-string">"</span>, <span class="cm-string">"</span><span class="cm-string">helLo</span><span class="cm-string">"</span>, <span class="cm-string">"</span><span class="cm-string">hellO</span><span class="cm-string">"</span>]
</code></pre>
<p>Good luck and enjoy!</p>
<h4 id="kata-series">Kata Series</h4>
<p>If you enjoyed this, then please try one of my other Katas. Any feedback, translations and grading of beta Katas are greatly appreciated. Thank you.</p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/58663693b359c4a6560001d6" target="_blank">Maze Runner</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/58693bbfd7da144164000d05" target="_blank">Scooby Doo Puzzle</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/7KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/586a1af1c66d18ad81000134" target="_blank">Driving License</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/586c0909c1923fdb89002031" target="_blank">Connect 4</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/586e6d4cb98de09e3800014f" target="_blank">Vending Machine</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/587136ba2eefcb92a9000027" target="_blank">Snakes and Ladders</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/58a848258a6909dd35000003" target="_blank">Mastermind</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/58b2c5de4cf8b90723000051" target="_blank">Guess Who?</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/58f5c63f1e26ecda7e000029" target="_blank">Am I safe to drive?</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/58f5c63f1e26ecda7e000029" target="_blank">Mexican Wave</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/58fdcc51b4f81a0b1e00003e" target="_blank">Pigs in a Pen</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/590300eb378a9282ba000095" target="_blank">Hungry Hippos</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/5904be220881cb68be00007d" target="_blank">Plenty of Fish in the Pond</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/590adadea658017d90000039" target="_blank">Fruit Machine</a></span></p>
<p><span style="display: flex !important;"><img alt="Rank" src="https://raw.githubusercontent.com/adrianeyre/codewars/master/Ruby/Authored/6KYU.png" style="margin:0px;">&nbsp;<a href="https://www.codewars.com/kata/591eab1d192fe0435e000014" target="_blank">Car Park Escape</a></span></p>

<h4>Starting Code</h4>
<pre><code>def wave(people):
    # Code here</code></pre>

<h2>My Solution</h2>
<div style="background-color: black;">
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wave</span><span class="p">(</span><span class="n">people</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">people</span><span class="p">[:</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="n">person</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="n">people</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:])</span> <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">person</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">people</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">person</span><span class="o">.</span><span class="n">isspace</span><span class="p">()]</span>
</pre></div>

</div>
</body>
</html>
