<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nesting Structure Comparison (4 kyu)</title>
<style>
.hll { background-color: #333333 }
.c { color: #008800; font-style: italic; background-color: #0f140f } /* Comment */
.err { color: #ffffff } /* Error */
.esc { color: #ffffff } /* Escape */
.g { color: #ffffff } /* Generic */
.k { color: #fb660a; font-weight: bold } /* Keyword */
.l { color: #ffffff } /* Literal */
.n { color: #ffffff } /* Name */
.o { color: #ffffff } /* Operator */
.x { color: #ffffff } /* Other */
.p { color: #ffffff } /* Punctuation */
.ch { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Hashbang */
.cm { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Multiline */
.cp { color: #ff0007; font-weight: bold; font-style: italic; background-color: #0f140f } /* Comment.Preproc */
.cpf { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.PreprocFile */
.c1 { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Single */
.cs { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Special */
.gd { color: #ffffff } /* Generic.Deleted */
.ge { color: #ffffff } /* Generic.Emph */
.gr { color: #ffffff } /* Generic.Error */
.gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
.gi { color: #ffffff } /* Generic.Inserted */
.go { color: #444444; background-color: #222222 } /* Generic.Output */
.gp { color: #ffffff } /* Generic.Prompt */
.gs { color: #ffffff } /* Generic.Strong */
.gu { color: #ffffff; font-weight: bold } /* Generic.Subheading */
.gt { color: #ffffff } /* Generic.Traceback */
.kc { color: #fb660a; font-weight: bold } /* Keyword.Constant */
.kd { color: #fb660a; font-weight: bold } /* Keyword.Declaration */
.kn { color: #fb660a; font-weight: bold } /* Keyword.Namespace */
.kp { color: #fb660a } /* Keyword.Pseudo */
.kr { color: #fb660a; font-weight: bold } /* Keyword.Reserved */
.kt { color: #cdcaa9; font-weight: bold } /* Keyword.Type */
.ld { color: #ffffff } /* Literal.Date */
.m { color: #0086f7; font-weight: bold } /* Literal.Number */
.s { color: #0086d2 } /* Literal.String */
.na { color: #ff0086; font-weight: bold } /* Name.Attribute */
.nb { color: #ffffff } /* Name.Builtin */
.nc { color: #ffffff } /* Name.Class */
.no { color: #0086d2 } /* Name.Constant */
.nd { color: #ffffff } /* Name.Decorator */
.ni { color: #ffffff } /* Name.Entity */
.ne { color: #ffffff } /* Name.Exception */
.nf { color: #ff0086; font-weight: bold } /* Name.Function */
.nl { color: #ffffff } /* Name.Label */
.nn { color: #ffffff } /* Name.Namespace */
.nx { color: #ffffff } /* Name.Other */
.py { color: #ffffff } /* Name.Property */
.nt { color: #fb660a; font-weight: bold } /* Name.Tag */
.nv { color: #fb660a } /* Name.Variable */
.ow { color: #ffffff } /* Operator.Word */
.w { color: #888888 } /* Text.Whitespace */
.mb { color: #0086f7; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #0086f7; font-weight: bold } /* Literal.Number.Float */
.mh { color: #0086f7; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0086f7; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #0086f7; font-weight: bold } /* Literal.Number.Oct */
.sa { color: #0086d2 } /* Literal.String.Affix */
.sb { color: #0086d2 } /* Literal.String.Backtick */
.sc { color: #0086d2 } /* Literal.String.Char */
.dl { color: #0086d2 } /* Literal.String.Delimiter */
.sd { color: #0086d2 } /* Literal.String.Doc */
.s2 { color: #0086d2 } /* Literal.String.Double */
.se { color: #0086d2 } /* Literal.String.Escape */
.sh { color: #0086d2 } /* Literal.String.Heredoc */
.si { color: #0086d2 } /* Literal.String.Interpol */
.sx { color: #0086d2 } /* Literal.String.Other */
.sr { color: #0086d2 } /* Literal.String.Regex */
.s1 { color: #0086d2 } /* Literal.String.Single */
.ss { color: #0086d2 } /* Literal.String.Symbol */
.bp { color: #ffffff } /* Name.Builtin.Pseudo */
.fm { color: #ff0086; font-weight: bold } /* Name.Function.Magic */
.vc { color: #fb660a } /* Name.Variable.Class */
.vg { color: #fb660a } /* Name.Variable.Global */
.vi { color: #fb660a } /* Name.Variable.Instance */
.vm { color: #fb660a } /* Name.Variable.Magic */
.il { color: #0086f7; font-weight: bold } /* Literal.Number.Integer.Long */
</style>
</head>
<body>
<h1>Nesting Structure Comparison (4 kyu)</h1>
<p>Complete the function/method (depending on the language) to return <code>true</code>/<code>True</code> when its argument is an array that has the same nesting structures and same corresponding length of nested arrays as the first array.</p>
<p>For example:</p>
<pre style="display: none;"><code class="language-javascript"> <span class="cm-comment">// should return true</span>
[ <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span> ].<span class="cm-property">sameStructureAs</span>( [ <span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">2</span> ] );          
[ <span class="cm-number">1</span>, [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ].<span class="cm-property">sameStructureAs</span>( [ <span class="cm-number">2</span>, [ <span class="cm-number">2</span>, <span class="cm-number">2</span> ] ] );  

 <span class="cm-comment">// should return false </span>
[ <span class="cm-number">1</span>, [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ].<span class="cm-property">sameStructureAs</span>( [ [ <span class="cm-number">2</span>, <span class="cm-number">2</span> ], <span class="cm-number">2</span> ] );  
[ <span class="cm-number">1</span>, [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ].<span class="cm-property">sameStructureAs</span>( [ [ <span class="cm-number">2</span> ], <span class="cm-number">2</span> ] );  

<span class="cm-comment">// should return true</span>
[ [ [ ], [ ] ] ].<span class="cm-property">sameStructureAs</span>( [ [ [ ], [ ] ] ] ); 

<span class="cm-comment">// should return false</span>
[ [ [ ], [ ] ] ].<span class="cm-property">sameStructureAs</span>( [ [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ] );     
</code></pre>
<pre style="display: none;"><code class="language-php"><span class="cm-variable">same_structure_as</span>([<span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>], [<span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">2</span>]); <span class="cm-comment">// =&gt; true</span>
<span class="cm-variable">same_structure_as</span>([<span class="cm-number">1</span>, [<span class="cm-number">1</span>, <span class="cm-number">1</span>]], [<span class="cm-number">2</span>, [<span class="cm-number">2</span>, <span class="cm-number">2</span>]]); <span class="cm-comment">// =&gt; true</span>
<span class="cm-variable">same_structure_as</span>([<span class="cm-number">1</span>, [<span class="cm-number">1</span>, <span class="cm-number">1</span>]], [[<span class="cm-number">2</span>, <span class="cm-number">2</span>], <span class="cm-number">2</span>]); <span class="cm-comment">// =&gt; false</span>
<span class="cm-variable">same_structure_as</span>([<span class="cm-number">1</span>, [<span class="cm-number">1</span>, <span class="cm-number">1</span>]], [[<span class="cm-number">2</span>], <span class="cm-number">2</span>]); <span class="cm-comment">// =&gt; false</span>
<span class="cm-variable">same_structure_as</span>([[[], []]], [[[], []]]); <span class="cm-comment">// =&gt; true</span>
<span class="cm-variable">same_structure_as</span>([[[], []]], [[<span class="cm-number">1</span>, <span class="cm-number">1</span>]]); <span class="cm-comment">// =&gt; false</span>
</code></pre>
<pre style="display: none;"><code class="language-ruby"><span class="cm-comment"># should return true</span>
[ <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span> ]<span class="cm-operator">.</span><span class="cm-property">same_structure_as</span>( [ <span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">2</span> ] )
[ <span class="cm-number">1</span>, [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ]<span class="cm-operator">.</span><span class="cm-property">same_structure_as</span>( [ <span class="cm-number">2</span>, [ <span class="cm-number">2</span>, <span class="cm-number">2</span> ] ] )

<span class="cm-comment"># should return false </span>
[ <span class="cm-number">1</span>, [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ]<span class="cm-operator">.</span><span class="cm-property">same_structure_as</span>( [ [ <span class="cm-number">2</span>, <span class="cm-number">2</span> ], <span class="cm-number">2</span> ] )
[ <span class="cm-number">1</span>, [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ]<span class="cm-operator">.</span><span class="cm-property">same_structure_as</span>( [ [ <span class="cm-number">2</span> ], <span class="cm-number">2</span> ] )

<span class="cm-comment"># should return true</span>
[ [ [ ], [ ] ] ]<span class="cm-operator">.</span><span class="cm-property">same_structure_as</span>( [ [ [ ], [ ] ] ] ); 

<span class="cm-comment"># should return false</span>
[ [ [ ], [ ] ] ]<span class="cm-operator">.</span><span class="cm-property">same_structure_as</span>( [ [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ] )   
</code></pre>
<pre><code class="language-python"><span class="cm-comment"># should return True</span>
<span class="cm-variable">same_structure_as</span>([ <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span> ], [ <span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">2</span> ] )
<span class="cm-variable">same_structure_as</span>([ <span class="cm-number">1</span>, [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ], [ <span class="cm-number">2</span>, [ <span class="cm-number">2</span>, <span class="cm-number">2</span> ] ] )

<span class="cm-comment"># should return False </span>
<span class="cm-variable">same_structure_as</span>([ <span class="cm-number">1</span>, [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ], [ [ <span class="cm-number">2</span>, <span class="cm-number">2</span> ], <span class="cm-number">2</span> ] )
<span class="cm-variable">same_structure_as</span>([ <span class="cm-number">1</span>, [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ], [ [ <span class="cm-number">2</span> ], <span class="cm-number">2</span> ] )

<span class="cm-comment"># should return True</span>
<span class="cm-variable">same_structure_as</span>([ [ [ ], [ ] ] ], [ [ [ ], [ ] ] ] )

<span class="cm-comment"># should return False</span>
<span class="cm-variable">same_structure_as</span>([ [ [ ], [ ] ] ], [ [ <span class="cm-number">1</span>, <span class="cm-number">1</span> ] ] )
</code></pre>

<h4>Starting Code</h4>
<pre><code>def same_structure_as(original,other):
    pass</code></pre>

<h2>My Solution</h2>
<div style="background-color: black;">
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">same_structure_as</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="n">original_is_list</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
    <span class="n">other_is_list</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
    
    <span class="c1"># If both original and other are non-lists, good!</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">original_is_list</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">other_is_list</span><span class="p">:</span> 
        <span class="k">return</span> <span class="kc">True</span>
    
    <span class="c1"># If both original and other are lists...</span>
    <span class="k">if</span> <span class="n">original_is_list</span> <span class="ow">and</span> <span class="n">other_is_list</span><span class="p">:</span>
        <span class="c1"># If they have different lengths, bad!</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">original</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="c1"># Otherwise, go through their elements in order and compare them using this very function.</span>
        <span class="k">for</span> <span class="n">original_element</span><span class="p">,</span> <span class="n">other_element</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">same_structure_as</span><span class="p">(</span><span class="n">original_element</span><span class="p">,</span> <span class="n">other_element</span><span class="p">):</span>
                <span class="k">return</span> <span class="kc">False</span>  <span class="c1"># Any negative comparison is bad!</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># No negative comparison (including if both lists are empty) is good!</span>
    
    <span class="c1"># If only one of original and other is a list, bad!</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>

</div>

<h2>My Notes</h2>
<h3>After Viewing Test Cases, Other Users&rsquo; Solutions and Comments, etc.:</h3>
<ul>
    <li>Just a couple of observations on style or compactness, or merely FYI: My for loop and subsequent default return are probably entirely equivalent to <code>return all(map(same_structure_as, original, other))</code>. Also, some cases can be lumped together or combined via boolean operations.</li>
    <li>Glad to see that the tester took care to test against any solutions that just applied <code>str()</code> to the arguments and compared the resulting strings!</li>
</ul>
</body>
</html>
